NEXT_PUBLIC_POWERBI_CLIENT_ID="NEXT_PUBLIC_POWERBI_CLIENT_ID"
NEXT_PUBLIC_POWERBI_CLIENT_SECRET="NEXT_PUBLIC_POWERBI_CLIENT_SECRET"
NEXT_PUBLIC_POWERBI_TENANT_ID="NEXT_PUBLIC_POWERBI_TENANT_ID"
NEXT_PUBLIC_POWERBI_WORKSPACE_ID="NEXT_PUBLIC_POWERBI_WORKSPACE_ID"
NEXT_PUBLIC_POWERBI_REPORTS_ID=["NEXT_PUBLIC_POWERBI_REPORTS_ID", "NEXT_PUBLIC_POWERBI_REPORTS_ID"]